<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone-no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css">
                <link href="css/blue.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="img/agency/favicon.png"/>
        <title>Seed-Up</title>
    </head>
    <body>

        <!--LOADER-->
        <div id="loader-wrapper">
            <div class="loader-content">
                <div class="cube1 ag-cube"></div>
                <div class="cube2 ag-cube"></div>
            </div>
        </div>

        <!--HEADER-->
        <header class="a-header header" >
            <div class="container clearfix nopadding">
          <div id="logo"><a href="index.html"><img src="img/agency/seedup.png" alt="logo"></a></div>
                <div class="menu-button  a-menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="nav ag-nav  clearfix">
                    <ul>
                        <li ><a href="index.html">Home</a></li>
                        <li class="active"><a  href="projects.html">Projects</a></li>
                        <li><a href="joinus.html">Join Us</a></li>

                    </ul>
                </nav>
            </div>
        </header>




        <!--LATEST WORK-->
        <div class="lates-work text-center scroll-to-block" id="appended-demo" >
            <div class="container">

                        <div id="filters">

                        </div>
                </div>
                <div class="container-fluid">
                <div class="row" >
                  <h3> Latest projects</h3>
                <div class="isotope allmenu" id="gallery-popap">
                <div class="grid"></div>
                        <a class="work-img brand design" href="#gallery-box-liplo"  data-category="brand">
                            <img src="img/agency/liplo_preview.png" alt="picture">
                            <div class="work-description">
                                <h5>Liplo</h5>
                                <p>Hardware, Hack</p>
                            </div>
                        </a>

                        <a class="work-img design" data-category="design" href="#gallery-box">
                            <img src="img/agency/picture_1.jpg" alt="picture">
                            <div class="work-description">
                                <h5>fire</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>

                        <a class="work-img concept" data-category="concept" href="#gallery-box">
                            <img src="img/agency/picture_6.jpg" alt="picture">
                            <div class="work-description">
                                <h5>triangles</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>
                        <a class="work-img brand design" data-category="brand" href="#gallery-box">
                            <img src="img/agency/picture_3.jpg" alt="picture">
                            <div class="work-description">
                                <h5>Earphones</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>
                        <a class="work-img concept" href="#gallery-box" data-category="concept">
                            <img src="img/agency/picture_2.jpg" alt="picture">
                            <div class="work-description">
                                <h5>Robot</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>
                        <a class="work-img photography" href="#gallery-box" data-category="photography">
                            <img src="img/agency/picture_7.jpg" alt="picture">
                            <div class="work-description">
                                <h5>Cute panda</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>

                        <a href="#gallery-box" class="work-img photography brand" data-category="photography">
                            <img src="img/agency/picture_4.jpg" alt="picture">
                            <div class="work-description">
                                <h5>Post frame</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>

                        <a class="work-img concept design" data-category="concept" href="#gallery-box">
                            <img src="img/agency/picture_8.jpg" alt="picture">
                            <div class="work-description">
                                <h5>spoon</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>
                    <a class="work-img brand hidden-work design" href="#gallery-box"  data-category="brand">
                        <img src="img/agency/picture_5.jpg" alt="picture">
                        <div class="work-description">
                            <h5>a-4 papper</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                    <a class="work-img hidden-work design" data-category="design" href="#gallery-box">
                        <img src="img/agency/picture_1.jpg" alt="picture">
                        <div class="work-description">
                            <h5>fire</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                    <a class="work-img hidden-work concept" data-category="concept" href="#gallery-box">
                        <img src="img/agency/picture_6.jpg" alt="picture">
                        <div class="work-description">
                            <h5>triangles</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>
                    <a class="work-img hidden-work brand design" data-category="brand" href="#gallery-box">
                        <img src="img/agency/picture_3.jpg" alt="picture">
                        <div class="work-description">
                            <h5>Earphones</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>
                    <a class="work-img hidden-work concept" href="#gallery-box" data-category="concept">
                        <img src="img/agency/picture_2.jpg" alt="picture">
                        <div class="work-description">
                            <h5>Robot</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>
                    <a class="work-img hidden-work photography" href="#gallery-box" data-category="photography">
                        <img src="img/agency/picture_7.jpg" alt="picture">
                        <div class="work-description">
                            <h5>Cute panda</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                    <a href="#gallery-box "  class=" hidden-work work-img photography brand" data-category="photography">
                        <img src="img/agency/picture_4.jpg" alt="picture">
                        <div class="work-description">
                            <h5>Post frame</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                    <a class="work-img  hidden-work concept design" data-category="concept" href="#gallery-box">
                        <img src="img/agency/picture_8.jpg" alt="picture">
                        <div class="work-description">
                            <h5>spoon</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                </div>
                </div>
            </div>

            <!-- LIPLO FULL SCREEN PAGE -->
            <div id="gallery-box-liplo" class="mfp-with-anim mfp-hide ">
                <div class="sw-container">
                    <div class="swiper-container" data-mode="horizontal"  data-slides-per-view="0" data-loop="1">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/full.jpeg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">Liplo</h3>
                                    <span class="tag">Hardware, Hack</span>
                                    <p>Liplo is a simple desktop plotter in kit that you can build with no tool in an afternoon.
                                      Compatible with all pencils, pen and stylus, Liplo lets you create and learn about vector drawing.
                                      Use it with Inkscape or with a processing SDK and get plottin'<br>
                                      <a href="http://www.liplo.net/"> www.liplo.net </a> <br>
                                    Made by <a href="#team"> Benjamin </a></p>
                                </div>
                            </div>
                            </div>
                        <div class="pagination pagination-hide pagination-gallery"></div>
                    </div>
                </div>
            </div>

            <div id="gallery-box" class="mfp-with-anim mfp-hide ">
                <div class="sw-container">
                    <div class="swiper-container" data-mode="horizontal"  data-slides-per-view="1" data-loop="1">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup1.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">fire</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup2.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">triangles</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup3.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">Earphones</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup4.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">Robot</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup5.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">cute pande</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup6.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">Post framee</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup7.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">spoon</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pagination pagination-hide pagination-gallery"></div>
                    </div>
                </div>
            </div>
            <a class="read-more view" href="#">View all works <i class="arrow-green"></i></a>
        </div>



        <!--FOOTER-->
        <footer class="footer a-footer">
            <div class="container container-footer">
              <a class="logo-footer" href="#"><img src="img/agency/seedup.png" alt="logo"/></a>
              <p class="footer-info s-footer-info">Seed-up is an incubator, an hacker house, a place to imagine, to develop and to go from ideas to start-up. Come meet us in our house! </p>
              <p> Adress:Boulevard Jean Jaures, Fresne 94260, France <br>
              Phone Number:+33661521685 </p>
              <form class="subscribe-form clearfix" action="./">
                  <label for="sb">SUBSCRIBE</label>
                  <div class="input-container clearfix">
                      <input class="subscribe-email" id="sb" type="email" placeholder="Your email" required/>
                      <input class="subscribe-submit" type="submit" value=" "/>
                  </div>
              </form>
              <div class="ftr-social  a-social">
                  <a class="social-network sc-fb" href="#">
                      <i class="fa fa-facebook"></i>
                  </a>
                  <a class="social-network sc-g" href="#">
                      <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social-network sc-tw" href="#">
                      <i class="fa fa-google-plus"></i>
                  </a>
                  <a class="social-network sc-in" href="#">
                      <i class="fa fa-linkedin"></i>
                  </a>
              </div>
          </div>
            <div class="ftr-nav-container a-ftr-nav-container">
                <div class="container">
                    <nav class="ftr-nav a-ftr-nav clearfix">
                        <ul>
                          <li class="active"><a class="scroll-to-link" href="#home">home</a></li>
                          <li ><a class="scroll-to-link" href="projects.html">Projects</a></li>
                          <li><a class="scroll-to-link" href="joinus.html">Join Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/placeholder.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/global.js"></script>
    </body>
</html>
